PORT=
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
NODE_ENV=production



PORT=4000
PGDATABASE= switch
PGPASSWORD= switch




PORT=4000
PGDATABASE= switch
PGPASSWORD= switch

DATABASE_URL=postgres://pwokrspjqplmgy:c9faa05c76be24b9cbb3bb866cfda93b3148da836175eb254f0a8c0f62defa63@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d8ohpsu04as0bb