PORT= 4000
PGDATABASE=(name of database)
PGPASSWORD= (password of data base)
DATABASE_URL= postgres://user:password@localhost/database
NODE_ENV=production
JWT_SIGN_SECRET = (secret for jwt token user)
JWT_SIGN_SECRET_ADMIN = (secret for jwt token admin)

